<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self';"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLSL Shader Preview</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }

      header {
        height: 10%;
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .hamburger-menu {
        background: transparent;
        border: none;
        color: white;
      }

      main {
        width: 100%;
        height: 80%;
        background-color: white;
      }

      .options {
        z-index: 10;
        top: 5%;
        right: 5%;
      }

      #glcanvas {
        width: 100%;
        height: 100%;
      }

      footer {
        height: 10%;
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GLSL Shader Preview</h1>
      <button class="hamburger-menu">☰</button>
    </header>
    <main>
      <!-- <div class="options">
        <ul></ul>
      </div> -->
      <canvas id="glcanvas" width="800" height="600"></canvas>
    </main>
    <footer>
      <h3 id="error-text"></h3>
      <h3>FPS: 60fps</h3>
      <button id="selectBtn">Select Fragment Shader</button>
    </footer>
    <script type="module" src="__SCRIPT__"></script>
  </body>
</html>
